{
  "pages": [
    "pages/index/index",
    "pages/projects/projects",
    "pages/editor/editor"
  ],
  "window": {
    "navigationBarTitleText": "奖状模版大全",
    "navigationBarBackgroundColor": "#8e1c22",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f5efe3"
  },
  "tabBar": {
    "color": "#9a7b3f",
    "selectedColor": "#8e1c22",
    "backgroundColor": "#fffaf0",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "模板"
      },
      {
        "pagePath": "pages/projects/projects",
        "text": "我的"
      }
    ]
  },
  "permission": {
    "scope.writePhotosAlbum": {
      "desc": "用于将制作好的奖状保存到手机相册"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
